# gw2-rpt-client

./: .gitignore  README.md  gw2-rpt-client.sln
.github/workflows/: dotnet.yml
RPTClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPTClient.csproj  app.manifest
RPTClient/Filesystem/: ArcFileSystemWatcher.cs
RPTClient/Helpers/: Encryption.cs  EnumToBooleanConverter.cs
RPTClient/Models/: AppConfig.cs  DataColor.cs  UserSettings.cs  UserToken.cs
RPTClient/Repositories/: DiscordRepository.cs  PerformanceTrackerRepository.cs
RPTClient/Rest/: PerformanceTrackerRest.cs
RPTClient/Services/: ApplicationHostService.cs  LogDialogService.cs  PageService.cs  SettingsService.cs
RPTClient/Services/Contracts/: ILogDialogService.cs  ISettingsService.cs
RPTClient/ViewModels/: ContainerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DiscordViewModel.cs  SettingsViewModel.cs
RPTClient/Views/: Container.xaml  Container.xaml.cs
RPTClient/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DiscordPage.xaml  DiscordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
